<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoJSON Repository - CleanslateKickz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-map-marked-alt"></i> GeoJSON Repository</h1>
            <p>A collection of GeoJSON files for Leaflet map projects</p>
        </div>
    </header>

    <main class="container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search files...">
            <i class="fas fa-search search-icon"></i>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <div class="category-grid" id="categoryGrid">
                <!-- Categories will be dynamically added here -->
            </div>
        </div>

        <div class="recent-files">
            <h2>Recent Files</h2>
            <div class="files-list" id="recentFiles">
                <!-- Recent files will be dynamically added here -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 CleanslateKickz | <a href="https://github.com/CleanslateKickz" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>